### Quick Sort

--오름차순기준
1. 피벗(기준값)을 기준으로 작다면 왼쪽, 크면 오른쪽으로 나열
2. 피벗값을 기준으로 왼쪽으로 정렬된 배열, 오른쪽으로 정렬된 배열 분할시킴
3. 1. 2.과정 반복

- ex)
'''
int[] arr = [5,4,1,2,3,6]
이때 피벗값은 0번째 인덱스로 잡음
arr[0] = 5,

startIndex, endIndex
1. startIndex는 피벗값 바로 다음부터 피벗값보다 큰 값이 나올때까지 ++
2. endIndex는 배열의 끝에서부터 피벗값보다 작은 값이 나올때까지 --
(조건 startIndex가 endIndex와 같거나 커질 경우 중단, 이유 : 서로 교차되는 순간 이미 값들을 모두 순회했기 때문)

위의 결과 startIndex는 5, endIndex는 5
startIndex와 endIndex가 서로 교차될 경우 pivot값과 startIndex혹은 endIndex값과 swap
arr = [5,4,1,2,6,3]
swap을 시킨 후 다시 피벗값을 기준으로 1 2 과정 반복


위의 과정 반복시 처음부터 배열 정리
1. [5, 4, 1, 2, 3, 6]
2. [3, 4, 1, 2, 5, 6]
3. [3, 2, 1, 4, 5, 6]
4. [1, 2, 3, 4, 5, 6]
5. [1, 2, 3, 4, 5, 6]
